{
  "name": "solidityStudy",
  "version": "1.0.0",
  "description": "readme\r A",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedownup/solidityStudy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thedownup/solidityStudy/issues"
  },
  "homepage": "https://github.com/thedownup/solidityStudy#readme",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0"
  }
}
